html {
  color: @brown;
  font-size: 1em;
  line-height: 1.4;
}

img,
object {
  max-width: 100%;
}

.wrap {
	max-width: 1100px;
	margin: 0 auto;
}

.section-list,
.section-heading {
	.reset;
}

.section-list {
	li {
		list-style: none;
	}
}

/*  link styles  */
a, a:visited, .link {
	background: @red;
	color: @light-bg;
	text-decoration: none;
	cursor: pointer;

	&:hover, &:focus {
		background: lighten(@red, 2%);
		color: darken(@light-bg, 10%);
	}
}